{
  "name": "hero_api_koa_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development ts-node src/start.ts",
    "lint": "tslint --type-check --project ./tsconfig.json --fix src/**/*.ts test/**/*.ts",
    "test:mocha": "NODE_ENV=test mocha -r ts-node/register test/**/*.test.ts",
    "test": "npm run lint; npm run test:mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "~4.0.1",
    "mocha": "~3.4.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.4.2",
    "tslint-config-standard": "~5.0.2",
    "typescript": "~2.3.4"
  },
  "dependencies": {
    "@types/chai": "~4.0.0",
    "@types/koa": "~2.0.39",
    "@types/koa-bodyparser": "~3.0.23",
    "@types/koa-router": "~7.0.22",
    "@types/mocha": "~2.2.41",
    "@types/node": "~7.0.23",
    "@types/sinon": "~2.3.0",
    "axios": "~0.16.1",
    "koa": "~2.2.0",
    "koa-bodyparser": "~4.2.0",
    "koa-router": "~7.2.0",
    "sinon": "~2.3.2"
  }
}
